server {
          listen 80;
          root /var/defaultwww/test;
          index index.html index.htm;
          server_name xd.dynamic.showcase.miquido.cloud;
          location / {
              root /var/defaultwww/test;
          }
      }
